# https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
unbind '"'
unbind %

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind r source-file ~/.tmux.conf
bind -n C-k send-keys -R \; clear-history
